<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncrementVersionOnBuild>1.0.yyMM.+</IncrementVersionOnBuild>
	  <Version>1.0.2506.0</Version>
    <PackageId>Lunqis.Telegram.Bot.Framework.Controllers</PackageId>
    <Title>Lunqis.Telegram.Bot.Framework.Controllers</Title>
    <Authors>Lunqis, LLC</Authors>
    <Company>Lunqis, LLC</Company>
    <Product>Lunqis.Telegram.Bot.Framework.Controllers</Product>
    <Copyright>Lunqis, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Lunqis-LLC/Lunqis.Telegram.Bot.Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lunqis-LLC/Lunqis.Telegram.Bot.Framework/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunqis.Telegram.Bot.Framework\Lunqis.Telegram.Bot.Framework.csproj" />
  </ItemGroup>

</Project>
