# Lunqis.Telegram.Bot.Framework

./: .editorconfig  LICENSE  Lunqis.Telegram.Bot.Framework.sln  README.md  README_CN.md  README_JP.md
.github/workflows/: dotnet.yml
Lunqis.Telegram.Bot.Framework/: Extensions.ISession.cs  Extensions.TelegramModuleBuilder.InitTelegramBot.cs  Extensions.TelegramModuleBuilder.UseConsoleLog.cs  Extensions.TelegramModuleBuilder.UseDictionarySession.cs  Extensions.TelegramModuleBuilder.UseMemorySession.cs  Extensions.TelegramModuleBuilder.UseProxy.cs  Extensions.TelegramModuleBuilder.UseToken.cs  Extensions.TelegramModuleBuilder.cs  Extensions.cs  ITelegramContextHandler.cs  InternalSettings.cs  Lunqis.Telegram.Bot.Framework.csproj  TelegramBot.cs  TelegramUpdateHandler.cs
Lunqis.Telegram.Bot.Framework.Controllers/: Class1.cs  Extensions.TelegramModuleBuilder.UseController.cs  Extensions.TelegramModuleBuilder.cs  Extensions.cs  Lunqis.Telegram.Bot.Framework.Controllers.csproj  TelegramControllerUpdateHandler.cs
Lunqis.Telegram.Bot.Framework.Func/: Class1.cs  Extensions.TelegramModuleBuilder.AddFunc.cs  Extensions.TelegramModuleBuilder.UseFunc.cs  Extensions.TelegramModuleBuilder.cs  Extensions.cs  FuncManager.cs  IFuncManager.cs  TelegramControllerUpdateHandler.cs
Lunqis.Telegram.Bot.Framework.Payment/: Extensions.TelegramModuleBuilder.UsePayment.cs  Extensions.TelegramModuleBuilder.cs  Extensions.cs  Lunqis.Telegram.Bot.Framework.Payment.csproj  PaymentType.cs  StripePayment.cs
Lunqis.Telegram.Bot.Framework.TelegramForm/: Lunqis.Telegram.Bot.Framework.TelegramForm.csproj  MessageTelegramForm.cs  TelegramFormBase.cs
Lunqis.Telegram.Bot.Framework.TelegramForm/Controls/: ButtonBase.cs  ButtonClickEventArgs.cs
Lunqis.Telegram.Bot.Framework/Bot/: ITelegramBot.cs  ITelegramBotBuildService.cs  ITelegramModuleBuilder.cs  ITelegramPreBuildModule.cs
Lunqis.Telegram.Bot.Framework/Lunqis.Telegram.Bot.Framework/Bot/: ITelegramModule.cs
Lunqis.Telegram.Bot.Framework/Messages/: TelegramMessage.cs
Lunqis.Telegram.Bot.Framework/Payment/: IPaymentService.cs  PaymentOrderArgs.cs  PaymentOrderResult.cs  PaymentStatus.cs
Lunqis.Telegram.Bot.Framework/Storage/: DictionarySession.cs  ISession.cs  MemorySessionStorage.cs
Lunqis.Telegram.Bot.Framework/Users/: IContextFactory.cs  IRequestFactory.cs  TelegramContext.cs  TelegramRequest.cs
