<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncrementVersionOnBuild>1.0.yyMM.+</IncrementVersionOnBuild>
    <Version>1.0.2506.0</Version>
    <PackageId>Lunqis.Telegram.Bot.Framework</PackageId>
    <Title>Lunqis.Telegram.Bot.Framework</Title>
    <Authors>Lunqis, LLC</Authors>
    <Company>Lunqis, LLC</Company>
    <Product>Lunqis.Telegram.Bot.Framework</Product>
    <Copyright>Lunqis, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Lunqis-LLC/Lunqis.Telegram.Bot.Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lunqis-LLC/Lunqis.Telegram.Bot.Framework/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lunqis.CoreLib.BackgroundTask" Version="1.0.2506.7" />
    <PackageReference Include="Lunqis.CoreLib.Extensions" Version="1.0.2506.5" />
    <PackageReference Include="Lunqis.CoreLib.PipelineMiddleware" Version="1.0.2506.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
